services:
  postgres:
    image: postgres:15-alpine
    container_name: sydykov_postgres
    environment:
      POSTGRES_USER: sydykov_user
      POSTGRES_PASSWORD: sydykov_password
      POSTGRES_DB: sydykov_bot
    ports:
      - '5433:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sydykov_network
    restart: always

  redis:
    image: redis:7-alpine
    container_name: sydykov_redis
    command:
      [
        'redis-server',
        '--save',
        '60',
        '1',
        '--appendonly',
        'yes',
        '--protected-mode',
        'no',
      ]
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - sydykov_network
    restart: always

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  sydykov_network:
    driver: bridge
